Format: 3.0 (native)
Source: chromium-media
Binary: chromium-media
Architecture: all
Version: 0.1
Maintainer: Simon Long <simon@raspberrypi.com>
Homepage: https://blog.vpetkov.net
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 chromium-media deb admin optional arch=all
Checksums-Sha1:
 fc6a5c730d4a1ae6ed61eb07eca45144ddb29f48 1980 chromium-media_0.1.tar.xz
Checksums-Sha256:
 fb4c22b1529c2fc87482d8073a1bc0997f702a1feeff1a375b7d6da0a01c5fa2 1980 chromium-media_0.1.tar.xz
Files:
 4c8b849792b82a4a6253d9d16afa20b2 1980 chromium-media_0.1.tar.xz
